<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Armans portfolio</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Arman M.Jazani</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link"
                ><i class="uil uil-estate nav__icon"></i>Home</a
              >
            </li>
            <li class="nav__item">
              <a href="#honours" class="nav__link"
                ><i class="uil uil-estate nav__icon"></i>Honours</a
              >
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link"
                ><i class="uil uil-file-edit-alt nav__icon"></i>Skills</a
              >
            </li>
            <li class="nav__item">
              <a href="#qualification" class="nav__link"
                ><i class="uil uil-briefcase-alt nav__icon"></i>Qualification</a
              >
            </li>
            <li class="nav__item">
              <a href="#presentation" class="nav__link"
                ><i class="uil uil-scenery nav__icon"></i>Presentation</a
              >
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link"
                ><i class="uil uil-message nav__icon"></i>Contact Me</a
              >
            </li>
          </ul>
          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>
        <div class="nav__btns">
          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>
    <!-- main -->
    <main class="main">
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__social">
              <a
                href="https://www.linkedin.com/in/arman-moini-jazani/"
                target="_blank"
                class="home__social-icon"
                ><i class="uil uil-linkedin-alt"></i
              ></a>
              <a
                href="https://twitter.com/MoiniArman"
                target="_blank"
                class="home__social-icon"
                ><i class="uil uil-twitter-alt"></i
              ></a>
              <a
                href="https://www.researchgate.net/profile/Arman-Moini-Jazani"
                target="_blank"
                class="home__social-icon"
                ><img src="./img/ResearchGate_icon_SVG.svg" alt="reaserchgate"
              /></a>
            </div>
            <div class="home__image">
              <svg
                class="home__blob"
                viewBox="0 0 200 187"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <mask id="mask0" mask-type="alpha">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                </mask>
                <g mask="url(#mask0)">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                  <image
                    class="home__blob-img"
                    x="0"
                    y="0"
                    href="./img/arman1.jpg"
                  />
                </g>
              </svg>
            </div>
            <div class="home__data">
              <h1 class="home__title">Hi I'am Arman M.Jazani</h1>
              <h3 class="home__subtitle">Polymer Chemist</h3>
              <p class="home__description">
                Highly experienced polymer chemist with extensive research
                experience in developing novel polymeric materials for numerous
                applications. I have proven presentations and writing skills and
                track record of external funding to support the research.
              </p>
              <div class="about__info">
                <div>
                  <span class="about__info-title">+7</span>
                  <span class="about__info-name"
                    >Years <br />Academic research experience
                  </span>
                </div>
                <div>
                  <span class="about__info-title">1+</span>
                  <span class="about__info-name"
                    >year <br />Industry research experience</span
                  >
                </div>
                <div>
                  <span class="about__info-title">+16</span>
                  <span class="about__info-name"
                    >Peer <br />reviewed articles</span
                  >
                </div>
                <div>
                  <span class="about__info-title">+14</span>
                  <span class="about__info-name"
                    >Conference <br />presentation</span
                  >
                </div>
              </div>
              <div class="home__button">
                <a href="#contact" class="button button--flex"
                  >Contact Me<i class="uil uil-message button__icon"></i
                ></a>
                <a
                  download=""
                  href="./pdf/Arman Moini Jazani-CV.pdf"
                  class="button button--flex"
                  >Download CV
                  <i class="uil uil-download-alt button__icon"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- <div class="home__scroll">
            <a href="#about" class="home__scroll-button button--flex"
              ><i class="uil uil-mouse-alt home__scroll-mouse"></i
              ><span class="home__scroll-name">Scroll Down</span
              ><i class="uil uil-arrow-down home__scroll-arrow"></i
            ></a>
          </div> -->
        </div>
      </section>

      <!-- about -->

      <section class="about section" id="honours" data-aos="fade-up">
        <h1 class="section__title">Honours</h1>
        <span class="section__subtitle">My award and Honours</span>
        <div class="about__container container grid">
          <div class="about__data">
            <div class="about__description">
              <ul class="award__list">
                <li class="award__list-item">
                  B3X postdoctoral research scholarship ($ 110,000), Fonds de
                  Recherche du Québec (FRQNT), QC, Canada (2021-2023)
                </li>

                <li class="award__list-item">
                  Concordia accelerator award ($ 5,000), Concordia University,
                  QC, Canada (2021).
                </li>
                <li class="award__list-item">
                  Concordia conference and exposition award ($ 981.44),
                  Concordia University, QC, Canada (2019).
                </li>
                <span class="readmore">
                  <li class="award__list-item">
                    Oral presentation award in Macromolecular Science and
                    Engineering Division (MSED) ($ 300), Canadian Chemistry
                    Conference and Exhibition (CSCE), QC, Canada (2019).
                  </li>
                  <li class="award__list-item">
                    B2X doctoral research scholarship ($ 77,000), Fonds de
                    Recherche du Québec (FRQNT), QC, Canada (2019-2023).
                  </li>
                  <li class="award__list-item">
                    Alexander graham bell postgraduate scholarships-doctoral
                    program ($ 105,000), Natural Science and Engineering Council
                    of Canada (NSERC), QC, Canada (2019-2022).
                  </li>
                  <li>
                    Mitacs Globalink research award ($ 6,000), Mitacs Canada,
                    Beijing, China (2018).
                  </li>
                  <li class="award__list-item">
                    Faculty of arts and science graduate fellowship ($ 24,000),
                    Concordia University, QC, Canada (2018-2021).
                  </li>
                  <li class="award__list-item">
                    Outstanding poster award ($ 500), Canadian Society of
                    Pharmaceutical Science (CSPS), QC, Canada (2017).
                  </li>
                  <li class="award__list-item">
                    Triskelion fellowship in chemistry ($ 5,000), Concordia
                    University, QC, Canada (2016-2017)
                  </li>
                  <li>
                    Concordia conference and exposition award ($ 626.88),
                    Concordia University, QC, Canada (2016).
                  </li>
                  <li class="award__list-item">
                    Trent international student scholarship ($1,000), Trent
                    University, ON, Canada (2011).
                  </li>
                  <li class="award__list-item">
                    Member of Dean’s honour roll, Trent University, ON, Canada
                    (2011-2012).
                  </li>
                  <li class="award__list-item">
                    Outstanding poster award, Canadian High Polymer Forum
                    (CHPF), ON, Canada (2016).
                  </li>
                  <li class="award__list-item">
                    Concordia conference and exposition award ($ 920.2),
                    Concordia University, QC, Canada (2021).
                  </li>
                </span>
              </ul>
              <span
                class="button button--flex button--link button--small readmore-btn"
                >read more</span
              >
            </div>
          </div>
        </div>
      </section>

      <!-- Skills -->
      <section class="section skills" id="skills" data-aos="fade-left">
        <h2 class="section__title">Skills</h2>
        <span class="section__subtitle">My technical level</span>
        <div class="skills__container container grid">
          <div>
            <!-- skills1 -->
            <div class="skills__content skills__open">
              <div class="skills__header">
                <i class="uil uil-polygon skills__icon"></i>
                <div>
                  <h1 class="skills__title">Polymer chemistry</h1>
                  <span class="skills__subtitle"></span>
                </div>
                <i class="uil uil-angle-down skills__arrow"></i>
              </div>
              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">
                      Controlled radical polymerization (ATRP and RAFT
                      polymerization)
                    </h3>
                    <span class="skills__number"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__html"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Polycondensation</h3>
                    <span class="skills__number"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__css"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Polymer degradation</h3>
                    <span class="skills__number"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__js"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Stimuli responsive polymers</h3>
                    <span class="skills__number"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__react"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">
                      Post polymerization modification
                    </h3>
                    <span class="skills__number"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__react"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Hyperbranched polymers</h3>
                    <span class="skills__number"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__react"></span>
                  </div>
                </div>
              </div>
            </div>
            <!-- skills 2 -->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-cell skills__icon"></i>
                <div>
                  <h1 class="skills__title">Biological experience</h1>
                  <span class="skills__subtitle"></span>
                </div>
                <i class="uil uil-angle-down skills__arrow"></i>
              </div>
              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Western blotting</h3>
                    <span class="skills__number"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__html"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Gel electrophoresis</h3>
                    <span class="skills__number"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__css"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">MTT assay</h3>
                    <span class="skills__number"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__js"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Confocal microscopy</h3>
                    <span class="skills__number"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__react"></span>
                  </div>
                </div>
              </div>
            </div>
            <!-- skills3 -->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-flask skills__icon"></i>
                <div>
                  <h1 class="skills__title">Instrumentation</h1>
                  <span class="skills__subtitle"></span>
                </div>
                <i class="uil uil-angle-down skills__arrow"></i>
              </div>
              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">NMR</h3>
                    <span class="skills__number"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__html"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">IR spectroscopy</h3>
                    <span class="skills__number"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__css"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">UV-Vis spectroscopy</h3>
                    <span class="skills__number"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__js"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">SEC (MALS and RI detector)</h3>
                    <span class="skills__number"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__react"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">DLS</h3>
                    <span class="skills__number"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__react"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">TEM</h3>
                    <span class="skills__number"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__react"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">TGA</h3>
                    <span class="skills__number"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__react"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">DSC</h3>
                    <span class="skills__number"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__react"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">GC-MS</h3>
                    <span class="skills__number"></span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__react"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- qualification -->
      <section
        class="section qualification"
        id="qualification"
        data-aos="fade-right"
      >
        <h2 class="section__title">Qualification</h2>
        <span class="section__subtitle">My personal journy</span>
        <div class="qualification__container container">
          <div class="qualification__tabs">
            <div
              class="qualification__button button--flex qualification__active"
              data-target="#education"
            >
              <i class="uil uil-graduation-cap qualification__icon"></i>
              Education
            </div>
            <div class="qualification__button button--flex" data-target="#work">
              <i class="uil uil-briefcase-alt qualification__icon"></i>
              Professional experience
            </div>
          </div>
          <div class="qualification__sections">
            <!-- content1 -->
            <div
              class="qualification__content qualification__active"
              data-content
              id="education"
            >
              <!-- q1 -->
              <div class="qualification__data">
                <div></div>
                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
                <div>
                  <h3 class="qualification__title">PhD: Chemistry</h3>
                  <span class="qualification__subtitle"
                    >Concordia University, Montreal, Canada</span
                  >
                  <span>
                    <h5>Thesis:</h5>
                    Multi-location acidic pH/reduction responsive degradable
                    polymers for drug delivery
                    <h5>GPA:</h5>
                    4.08/4.3<br />• Fast-track to PhD from 01/2018
                  </span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    09/2015-07/2021
                  </div>
                </div>
              </div>
              <!-- q2 -->

              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">
                    B.Sc. (Honours): Biochemistry
                  </h3>
                  <span class="qualification__subtitle"
                    >Trent University, Peterborough, Canada</span
                  >
                  <span
                    ><h5>Thesis:</h5>
                    Cadmium-induced activation of Bcl-2-associated death
                    promoter (BAD) in embryonic limb bud cells</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    9/2010-12/2012
                  </div>
                </div>
                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>
            </div>
            <!-- content 2 -->
            <div class="qualification__content" data-content id="work">
              <!-- q4 -->
              <div class="qualification__data">
                <div></div>
                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
                <div>
                  <h3 class="qualification__title">Postdoctoral researcher</h3>
                  <span class="qualification__subtitle"
                    >Carnegie Mellon university, Pittsburgh, USA
                  </span>
                  <span
                    ><h5>Advisor:</h5>
                    : Kris Matyjaszewski<br />
                    <h5>Projects:</h5>
                    <!-- Hyperbranched polymers, Aqueous ATRP, visible light ATRP,
                    oxygen tolerant ATRP, ultra-fast ATRP, ATRP of methacrylic
                    acids, Smartphone ATRP. -->
                  </span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    09/22021-current
                  </div>
                </div>
              </div>
              <!-- q3 -->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Research Assistant</h3>
                  <span class="qualification__subtitle"
                    >Concordia University, Montreal, Canada
                  </span>
                  <span
                    ><h5>Advisor:</h5>
                    Jung Kwon Oh<br />
                    <!-- <h5>Projects:</h5>
                    • Collaborative industry project #1 with Dural Inc.
                    (Montreal, Canada): “Reactive copolymer-stabilized aluminum
                    oxide nanoparticles for development of self-healable
                    heterogeneous crosslinked networks”.<br />
                    • Collaborative industry project #2 with Korean Research
                    Institute of Chemical Technology (KRICT) (Seoul, South
                    Korea): “On-demand and controlled release with
                    perfluorocarbon (PFC) nanodroplet”.<br />
                    • Collaborative industry project #3 with Advanced Polymer
                    Materials (APM) Inc. (Montreal, Canada): “Synthesis of
                    poly(ethylene glycol) (PEG)-b-polylactide (PLA) block
                    copolymers with disulfide linkage at the junction”. -->
                  </span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2009-2014
                  </div>
                </div>
                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>
              <!-- q2 -->
              <div class="qualification__data">
                <div></div>
                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
                <div>
                  <h3 class="qualification__title">Research Intern (PhD)</h3>
                  <span class="qualification__subtitle"
                    >Institute of Medicinal Plant Development (IMPLAD), Beijing,
                    China</span
                  >
                  <span
                    ><h5>advisor:</h5>
                    Xiangtao Wang<br />
                    <!-- • Evaluated the in vivo performance of a stimuli responsive
                    nanoparticle in mice including nanoparticles biodistribution
                    and anti tumor inhibition efficiency. -->
                  </span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    07/2018-09/2018
                  </div>
                </div>
              </div>
              <!-- q1 -->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">
                    Quality Control Technician
                  </h3>
                  <span class="qualification__subtitle"
                    >CDC Inc, Peterborough, Canada
                  </span>
                  <span>
                    <!-- • Managed laboratory functions and performed quality
                    control tests and analyses of a food processing and polymer
                    packaging facility. -->
                  </span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    11/2013-12/2014
                  </div>
                </div>
                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Conference presentations -->
      <section
        class="section presentation"
        id="presentation"
        data-aos="fade-down"
      >
        <h2 class="section__title">Conference presentations</h2>
        <span class="section__subtitle">All my conferences presentation</span>
        <div class="section__container container">
          <ul class="presentaition__list">
            <li class="award__list-item">
              1. Arman Moini Jazani. Development and disassembly of dual
              location acid-degradable intracellular rug delivery block
              copolymer nanoassemblies. Macromolecular Science and Engineering
              Division (MSED) of Canadian Society of Chemistry (CSC), February
              25th, 2021. (Invited talk)
            </li>

            <li class="award__list-item">
              2. Arman Moini Jazani and Jung Kwon Oh. Dual acidic pH- and
              glutathione-responsive degradable polymeric micelles for
              anti-cancer drug delivery. Worlds Biomaterial Congress (WBC,
              Online), Glasgow, Scotland, December 11-15th 2020. (oral)
            </li>
            <span class="readmore">
              <li class="award__list-item">
                3. Arman Moini Jazani and Jung Kwon Oh. Synthesis of
                PEG-disulfide-PLA block copolymers. Advance polymeric materials.
                Montreal, QC, Canada, July 3rd, 2019. (oral for industry)
              </li>
              <li class="award__list-item">
                4. Yuhang Huang, Arman Moini Jazani, Jung Kwon Oh, Mathew
                Moffitt. Microfluidic control of structure and drug delivery
                properties of biological stimuli-responsive block copolymer
                nanoparticles. 102nd Canadian Chemistry Conference (CSC), Quebec
                City, QC, Canada, June 3-7th 2019. (oral)
              </li>
              <li class="award__list-item">
                5. Arman Moini Jazani and Jung Kwon Oh. Dual location
                acid-degradable polymeric micelles with self-accelerating
                hydrolysis properties. 102nd Canadian Chemistry Conference
                (CSC), Quebec, Canada, June 3-7th 2019. (oral)
              </li>
              <li class="award__list-item">
                6. Arman Moini Jazani and Jung Kwon Oh. Reactive
                copolymer-stabilized aluminum oxide nanoparticles: a
                proof-of-concept for development of robust self-healable
                heterogeneous crosslinked networks. Dural Inc. Montreal, QC,
                Canada, December 17th, 2018. (oral for industry)
              </li>
              <li class="award__list-item">
                7. Arman Moini Jazani and Jung Kwon Oh. Synthesis of
                well-defined, multi stimuli responsive degradable amphiphilic
                block copolymer via combining ATRP and RAFT polymerization:
                Toward dual reduction and acidic pH labile shell-sheddable
                micelles. 2nd Annual symposium of Quebec Center for Advanced
                Materials (QCAM-CQMF), Montreal, QC, Canada, May 3-4th, 2018.
                (oral)
              </li>
              <li class="award__list-item">
                8. Arman Moini Jazani and Jung Kwon Oh. DL-DSRD Platform of
                Block Copolymer Nanoassemblies for Tumor-targeting Intracellular
                Delivery. NorthernChem Inc. Niagara Falls, ON, Canada, March
                13th, 2018. (oral for industry)
              </li>
              <li class="award__list-item">
                9. Arman Moini Jazani and Jung Kwon Oh. Smart nanomedicines with
                dual location dual stimuli-responsive polymeric nanoassemblies
                exhibiting location-specific degradation and enhanced drug
                release. 1st Annual symposium of Quebec Center for Advanced
                Materials (QCAM), Sherbrooke, QC, Canada, October 23-24th, 2017.
                (oral)
              </li>
              <li class="award__list-item">
                10. Arman Moini Jazani, Keaton Maryu-Li and Jung Kwon Oh.
                Exploration of a new strategy utilizing ATRP to synthesize dual
                location dual acidic pH/reduction-responsive degradable block
                copolymer. 1st Annual symposium of Quebec Center for Advanced
                Materials (QCAM), Sherbrooke, QC, Canada, October 23-24th, 2017.
                (poster)
              </li>
              <li class="award__list-item">
                11. Arman Moini Jazani and Jung Kwon Oh. Dual location dual
                acidic pH/glutathione-responsive block copolymer strategy for
                precise control of drug release and cellular uptake. 100th
                Canadian Chemistry Conference (CSC), Toronto, Canada, May28-June
                1st, 2017. (poster)
              </li>
              <li class="award__list-item">
                12. Arman Moini Jazani and Jung Kwon Oh. Dual reduction/acidic
                pH-responsive block copolymer micelles: synthesis, self-assembly
                and stimuli responsive enhanced release. Canadian Society for
                Pharmaceutical Science/Canadian Chapter of the Controlled
                Release Society (CSPS/CC-CRS) Conference, Montreal, Canada, May
                10-12th, 2017. (poster)
              </li>
              <li class="award__list-item">
                13. Arman Moini Jazani and Jung Kwon Oh. Dual Iocation dual
                reduction/pH-responsive degradable block copolymer micelles for
                enhanced cellular uptake and drug-controlled release. 37th
                Canadian High Polymer Forum (CHPF), Gananoque, ON, Canada,
                August 9-11th, 2016. (poster)
              </li>
              <li class="award__list-item">
                14. Arman Moini Jazani and Jung Kwon Oh. Multi-location multiple
                stimuli-responsive degradation (ML-MSRD) of block
                copolymer-based micelles for rapid and controlled release.
                CSCAS/CQMF Advanced Materials Annual Meeting, Montreal, QC,
                Canada, May 3-4th, 2016. (poster)
              </li>
            </span>
          </ul>
          <span
            class="button button--flex button--small button--link readmore-btn"
            >read more</span
          >
        </div>
      </section>

      <section class="section publication" id="publication" data-aos="zoom-in">
        <h2 class="section__title">Publication</h2>
        <span class="section__subtitle">Here's my publication list</span>
        <div class="portfolio__container container swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="portfolio__content grid swiper-slide">
              <img src="./img/1.png" alt="" class="portfolio__img" />
              <div class="portfolio__data">
                <p class="portfolio__description">
                  1. Antonina Simakova, Saadyah Averick, Arman Moini Jazani and
                  Krzysztof Matyjaszewski. Controlling Size and Surface
                  Chemistry of Cationic Nanogels by Inverse Microemulsion ATRP,
                  Macromolecular chemistry and physics, 2022, Macromol. Chem.
                  Phys. 2022, 2200210.
                </p>
              </div>
            </div>
            <div class="portfolio__content grid swiper-slide">
              <img src="./img/2.png" alt="" class="portfolio__img" />
              <div class="portfolio__data">
                <p class="portfolio__description">
                  2. Arman Moini Jazani and Jung Kwon Oh. Synthesis of multiple
                  stimuli-responsive degradable block copolymers via facile
                  carbonyl imidazole-induced postpolymerization modification,
                  Polymer Chemistry, 2022, 13, 4557-4568.
                </p>
              </div>
            </div>
            <div class="portfolio__content grid swiper-slide">
              <img src="./img/3.png" alt="" class="portfolio__img" />
              <div class="portfolio__data">
                <p class="portfolio__description">
                  3. Moonhyun Choi, Arman Moini Jazani, Jung Kwon Oh and Seung
                  Man Noh. Perfluorocarbon nanodroplets for dual delivery with
                  ultrasound/GSH-responsive release of model drug and passive
                  release of nitric oxide, Polymers, 2022, 14, 2240.
                </p>
              </div>
            </div>
            <div class="portfolio__content grid swiper-slide">
              <img src="./img/4.png" alt="" class="portfolio__img" />
              <div class="portfolio__data">
                <p class="portfolio__description">
                  4. Arman Moini Jazani, Newsha Arezi, Chaitra Shetty, Jung Kwon
                  Oh. Shell-Sheddable/Core-Degradable ABA Triblock Copolymer
                  Nanoassemblies: Synthesis via RAFT and Concurrent ATRP/RAFT
                  Polymerization and Drug Delivery Application, Molecular
                  Pharmaceutics, 2021, 19, 1786-1794.
                </p>
              </div>
            </div>

            <div class="portfolio__content grid swiper-slide">
              <img src="./img/5.jpg" alt="" class="portfolio__img" />
              <div class="portfolio__data">
                <p class="portfolio__description">
                  5. Xiaolei Hu, Arman Moini Jazani, and Jung Kwon Oh. Recent
                  advances in development of imine-based acid-degradable
                  polymeric nanoassemblies for intracellular drug delivery,
                  Polymer, 2021, 230, 124024.
                </p>
              </div>
            </div>
            <div class="portfolio__content grid swiper-slide">
              <img src="./img/6.png" alt="" class="portfolio__img" />
              <div class="portfolio__data">
                <p class="portfolio__description">
                  6. Arman Moini Jazani, Chaitra Shetty, Hourieh Movasat,
                  Kamaljeet K. Bawa and Jung Kwon Oh. Imidazole-mediated dual
                  location disassembly of acid-degradable intracellular drug
                  delivery block copolymer nanoassemblies, Macromolecular Rapid
                  Communications, 2021, 2100262.
                </p>
              </div>
            </div>

            <div class="portfolio__content grid swiper-slide">
              <img src="./img/7.png" alt="" class="portfolio__img" />
              <div class="portfolio__data">
                <p class="portfolio__description">
                  7. Ge Zhang, Twinkal Patel, Pothanagandhi Nellepalli, Shubham
                  Bhagat, Hanees Hase, Arman Moini Jazani, Ingo Salzmann, Zhibin
                  Ye and Jung Kwon Oh. Macromolecularly engineered
                  thermoreversible heterogeneous self‐healable networks
                  encapsulating reactive multidentate block copolymer‐stabilized
                  carbon nanotubes, Macromolecular Rapid Communications, 2021,
                  200514.
                </p>
              </div>
            </div>
            <div class="portfolio__content grid swiper-slide">
              <img src="./img/8.gif" alt="" class="portfolio__img" />
              <div class="portfolio__data">
                <p class="portfolio__description">
                  8. Yuhang Huang, Arman Moini Jazani, Elliot P. Howell, Lisa
                  Reynolds, Jung Kwon Oh and Matthew G. Moffitt, ACS
                  Biomaterials Science & Engineering, 2020, 6, 9, 5069-5083.
                </p>
              </div>
            </div>
            <div class="portfolio__content grid swiper-slide">
              <img src="./img/9.png" alt="" class="portfolio__img" />
              <div class="portfolio__data">
                <p class="portfolio__description">
                  9. Arman Moini Jazani and Jung Kwon Oh. Development and
                  disassembly of single and multiple acid-cleavable block
                  copolymer nanoassemblies for drug delivery, Polymer Chemistry,
                  2020, 11, 2934-2954.
                </p>
              </div>
            </div>
            <div class="portfolio__content grid swiper-slide">
              <img src="./img/10.jpg" alt="" class="portfolio__img" />
              <div class="portfolio__data">
                <p class="portfolio__description">
                  10. Kamaljeet K. Bawa, Arman Moini Jazani, Zhibin Ye, Jung
                  Kwon Oh. Synthesis of degradable PLA-based diblock copolymers
                  with dual acid/reduction-cleavable junction, Polymer, 2020,
                  194, 122391.
                </p>
              </div>
            </div>
            <div class="portfolio__content grid swiper-slide">
              <img src="./img/11.png" alt="" class="portfolio__img" />
              <div class="portfolio__data">
                <p class="portfolio__description">
                  11. Keaton Maruya-Li, Chaitra Shetty, Arman Moini Jazani,
                  Newsha Arezi, Jung Kwon Oh., ACS Omega, 2020, 5, 3734–3742.
                </p>
              </div>
            </div>
            <div class="portfolio__content grid swiper-slide">
              <img src="./img/12.gif" alt="" class="portfolio__img" />
              <div class="portfolio__data">
                <p class="portfolio__description">
                  12. Yuhang Huang, Arman Moini Jazani, Elliot P. Howell, Jung
                  Kwon Oh, Matthew G. Moffitt. Controlled microfluidic synthesis
                  of biological stimuli-responsive polymer nanoparticles. ACS
                  Applied Materials and Interface, 2020, 12, 1, 177-190.
                </p>
              </div>
            </div>
            <div class="portfolio__content grid swiper-slide">
              <img src="./img/13.png" alt="" class="portfolio__img" />
              <div class="portfolio__data">
                <p class="portfolio__description">
                  13. Arman Moini Jazani, Newsha Arezi, Chaitra Shetty, Sunghwa
                  Hong, Haowen Li, Xiangtao Wang, Jung Kwon Oh. Tumor-targeting
                  intracellular drug delivery based on dual
                  acid/reduction-degradable nanoassemblies with ketal interface
                  and disulfide core locations. Polymer Chemistry, 2019, 10,
                  2840-2853.
                </p>
              </div>
            </div>
            <div class="portfolio__content grid swiper-slide">
              <img src="./img/14.jpg" alt="" class="portfolio__img" />
              <div class="portfolio__data">
                <p class="portfolio__description">
                  14. Kamaljeet K. Bawa, Arman Moini Jazani, Chaitra Shetty and
                  Jung Kwon Oh. PLA-based triblock copolymer micelles exhibiting
                  dual acidic pH/reduction responses at dual core and
                  core/corona interface location. Macromolecular Rapid
                  Communications, 2018, 39, 1800477.
                </p>
              </div>
            </div>
            <div class="portfolio__content grid swiper-slide">
              <img src="./img/15.png" alt="" class="portfolio__img" />
              <div class="portfolio__data">
                <p class="portfolio__description">
                  15. Arman Moini Jazani, Newsha Arezi, Keaton Maruya-Li,
                  Sungmin Jung, Jung Kwon Oh. Facile strategies to synthesize
                  dual location dual acidic pH/ reduction-responsive degradable
                  block copolymers bearing acetal/disulfide block junctions and
                  disulfide pendants. ACS Omega, 2018, 3, 8980- 8991.
                </p>
              </div>
            </div>
            <div class="portfolio__content grid swiper-slide">
              <img src="./img/16.gif" alt="" class="portfolio__img" />
              <div class="portfolio__data">
                <p class="portfolio__description">
                  16. Arman Moini Jazani and Jung Kwon Oh. Dual location, dual
                  acidic pH/reduction-responsive degradable block copolymer:
                  synthesis and investigation of ketal linkage instability under
                  ATRP conditions. Macromolecules, 2017, 50, 9427-9436.
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>

          <span
            >To see full list
            <a
              href="./publication.html"
              class="button button--flex button--link button--small"
              >Click Here</a
            ></span
          >
        </div>
      </section>
      <!-- CONTACT ME -->
      <section class="section contact" id="contact">
        <h2 class="section__title">Contact</h2>
        <span class="section__subtitle">Get in touch</span>
        <div class="contact__container container grid">
          <div>
            <div class="contact__information">
              <i class="uil uil-phone contact__icon"></i>
              <div>
                <h3 class="contact__title">Call me</h3>
                <span class="contact__subtitle">+1 4126949166</span>
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-envelope contact__icon"></i>
              <div>
                <h3 class="contact__title">Email</h3>
                <span class="contact__subtitle"
                  >ajazani@andrew.cmu.edu ; armanjazani@gmail.com</span
                >
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-map-marker contact__icon"></i>
              <div>
                <h3 class="contact__title">Location</h3>
                <span class="contact__subtitle"
                  >Carnegie Mellon University, Pittsburgh, PA, USA</span
                >
              </div>
            </div>
            <div class="home__social home__social-contact">
              <a
                href="https://www.linkedin.com/in/arman-moini-jazani/"
                target="_blank"
                class="home__social-icon home__social-icon-contact"
                ><i class="uil uil-linkedin-alt"></i
              ></a>
              <a
                href="https://twitter.com/MoiniArman"
                target="_blank"
                class="home__social-icon home__social-icon-contact"
                ><i class="uil uil-twitter-alt"></i
              ></a>
              <a
                href="https://www.researchgate.net/profile/Arman-Moini-Jazani"
                target="_blank"
                class="home__social-icon"
                ><img src="./img/rg.svg" alt="reaserchgate"
              /></a>
            </div>
          </div>
          <form
            action="https://formspree.io/f/mjvzypdl"
            method="post"
            class="contact__form grid"
          >
            <div class="contact__inputs grid">
              <div class="contact__content">
                <label for="" class="contact__label">Name</label>
                <input type="text" name="name" class="contact__input" />
              </div>
              <div class="contact__content">
                <label for="" class="contact__label">Email</label>
                <input
                  type="email"
                  name="email"
                  class="contact__input"
                  required
                />
              </div>
            </div>
            <div class="contact__content">
              <label for="" class="contact__label">Subject</label>
              <input type="text" name="subject" class="contact__input" />
            </div>
            <div class="contact__content">
              <label for="" class="contact__label">Message</label>
              <textarea
                name="message"
                id=""
                cols="0"
                rows="7"
                class="contact__input"
                required
              ></textarea>
            </div>
            <div>
              <button type="submit" class="button button--flex">
                Send message
                <i class="uil uil-message button__icon"></i>
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__bg">
        <div class="footer__container container grid">
          <div>
            <h1 class="footer__title">Arman M.Jazani</h1>
            <span class="footer__subtitle">Polymer Chemist</span>
          </div>
          <ul class="footer__links">
            <li>
              <a href="#honours" class="footer__link">Honours</a>
            </li>
            <li>
              <a href="#publication" class="footer__link">Publication</a>
            </li>
            <li>
              <a href="#presentation" class="footer__link">Presentaition</a>
            </li>
            <li>
              <a href="#contact" class="footer__link">Contact me</a>
            </li>
          </ul>
          <div class="footer__socials">
            <a
              href="https://www.linkedin.com/in/arman-moini-jazani/"
              target="_blank"
              class="footer__social"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
            <a
              href="https://twitter.com/MoiniArman"
              target="_blank"
              class="footer__social"
              ><i class="uil uil-twitter-alt"></i
            ></a>
          </div>
        </div>
        <p class="footer__copy">&#169;Moini group All right reserved</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
